<!DOCTYPE html>
<html>
    <head>
        <title>Uber Button</title>
        <style>
            .uber-button {
                background-color: black;
                color: white;
                border: none;
                font-weight: bold;
                padding: 12px 20px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 20px;
            }

            .later {
               background-color: rgb(230, 230, 230); 
               font-weight: bold;
               border: none;
               border-radius: 5px;
               padding: 12px 20px;
               cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button class="uber-button">Request Now</button>
        <button class="later">Schedule for later</button>
    </body>
</html>