<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            background-color: black;
            font-family: Arial;
        }

        .calculation {
            color: white;
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .calculator-button {
            height: 60px;
            width: 60px;
            border: none;
            border-radius: 30px;
            font-size: 26px;
            cursor: pointer;
            margin-right: 5px;
        }

        .grey-button {
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .orange-button {
            background-color: rgb(254, 160, 10);
            color: white;
        }

        .clear-button {
            font-size: 17px;
        }
    </style>
  </head>
  <body>
    <p class="js-calculation calculation"></p>
    <p>
      <button onclick="
        updateCalculation('1');
      " class="calculator-button grey-button">1</button>
      
      <button onclick="
        updateCalculation('2');
      " class="calculator-button grey-button">2</button>

      <button onclick="
        updateCalculation('3');
      " class="calculator-button grey-button">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="calculator-button orange-button">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="calculator-button grey-button">4</button>
      
      <button onclick="
        updateCalculation('5');
      " class="calculator-button grey-button">5</button>

      <button onclick="
        updateCalculation('6');
      " class="calculator-button grey-button">6</button>

      <button onclick="
       updateCalculation(' - ')
      " class="calculator-button orange-button">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="calculator-button grey-button">7</button>
      
      <button onclick="
        updateCalculation('8');
      " class="calculator-button grey-button">8</button>

      <button onclick="
        updateCalculation('9');
      " class="calculator-button grey-button">9</button>

      <button onclick="
        updateCalculation( ' * ')
      " class="calculator-button orange-button">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="calculator-button grey-button">0</button>
      
      <button onclick="
        updateCalculation('.')
      " class="calculator-button grey-button">.</button>

      <button onclick="
        calculation = eval(calculation);
        displaycalculation();

        localStorage.setItem('calculation', calculation);
      " class="calculator-button grey-button">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="calculator-button orange-button">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        displaycalculation();

        localStorage.setItem('calculation', calculation);
      " class="calculator-button grey-button clear-button">Clear</button>
    </p>
   
    <script>
      let calculation = localStorage.getItem('calculation') || '';

      displaycalculation();

      function updateCalculation(value){
        calculation += value;
        displaycalculation();
        localStorage.setItem('calculation', calculation);
      }

      function displaycalculation() {
        document.querySelector('.js-calculation').innerHTML = calculation;
      }
    </script>
  </body>
</html>